

<!DOCTYPE html>
<html lang="en">



<head>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PWDSMCP');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  
    <title>Apply for UI/UX Designer | iCare</title>
    <meta content="" name="keywords">
    
    <meta property='og:url' content='https://www.iCare.com/'/>


  <!-- FAVICON FILES -->
  <link href="../../../../Assets/static/images/logo/favicon.png" rel="icon">
  
  



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../../../Assets/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../Assets/static/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../../../../Assets/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../../../Assets/static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../../../Assets/static/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="../../../../Assets/static/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../../../../Assets/static/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../../../../Assets/static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../../../../Assets/static/css/main/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../../AAjax/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>

  
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="../../../../shreyu.coderthemes.com/assets/libs/dropzone/min/dropzone.min.css">
    <link href="../../../../transloadit.edgly.net/releases/uppy/v1.6.0/uppy.min.css" rel="stylesheet">
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       
       <style type="text/css">
     body{
       background:#FAFBFF;
   }
   #header {
     background: #fff;
    }

    .apply-form{
        padding-top: 5rem;
    }
    .form-body {
    padding: 30px;
    box-shadow: 0 50px 150px 0 rgb(4 73 89 / 5%);
    border-radius: 10px;
    margin-bottom: 30px;
    border: solid 1px #f3f4f7;
    background: white;
}
.form-body p {
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #222;
}

h5 {
    color: #222 !important;
    font-size: 1rem;
    font-weight: 600;
}
    input[type=text], input[type=password], input[type=email], input[type=tel], input[type=number], select, textarea {
    background: 0 0;
    height: auto;
    color: #232226;
    background-color: white;
    border: 1px solid #E2E4E9;
    width: 100%;
    padding: 10px 15px;
    line-height: 1.3;
    font-weight: 400;
    font-size: inherit;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    -webkit-appearance: none;
    box-shadow: 0 7px 9px rgb(29 14 98 / 5%);
    -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
    -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
    outline: 0;
}
.Applying_for select{
    height: auto;
   background: 0 0 !important;
    color: #232226 !important;
    background-color: white !important;
    border: 1px solid #E2E4E9 !important;
    width: 100% !important;
    padding: 10px 15px !important;
    line-height: 1.3 !important;
    font-weight: 400 !important;
    font-size: inherit !important;
    -webkit-border-radius: 4px !important;
    border-radius: 4px !important;
    position: relative !important;
    -webkit-appearance: none !important;
    box-shadow: 0 7px 9px rgb(29 14 98 / 5%) !important;
    -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s !important;
    -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s !important;
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s !important;
    outline: 0 !important;
    
}
/* 
.form-body p {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-top: 20px;
    color: #222;
} */

label {
 color: #77748f;
 display: inline-block;
 margin-bottom: .5rem;
}

#footer svg {
    fill: #212529;
}
input::placeholder,select::placeholder,textarea::placeholder{
    font-weight: 400!important;
}
.uppy-size--xl .uppy-DashboardItem {
    width: calc(17% - 30px) !important;

}

.uppy-size--xl .uppy-DashboardItem-preview {
    height: 100px !important;
}
.bg-image{
/* background: url('../../../static/images/form-pattern.svg'); */
padding-top: 0;
background-color: #FAFBFF;
}
.uppy-DashboardAddFiles-info{
    display: none;
}
.uppy-Dashboard-files{
    justify-content: center;
    display: flex;
}

.custom_modal .mt-100 {
     margin-top: 100px
 }

 .custom_modal .container {
     margin-top: 200px
 }

 .custom_modal .card {
     position: relative;
     display: flex;
     width: 450px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 4px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .custom_modal .card .card-body {
     padding: 1rem 1rem
 }

.custom_modal .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }
.custom_modal .cross {
     padding: 10px;
     color: #09a9f3;
     cursor: pointer;
     font-size: 1.5rem;
 }
 .fa-check-circle{
    font-size: 41px;
    color: #09a9f3;
 }

/* select::placeholder{
    font-weight: 400!important;
} */

.uppy-Dashboard-innerWrap{
    background-color: #fff;
    box-shadow: 0 7px 9px rgb(29 14 98 / 5%);
}
button#apply_now:focus {
    outline: none!important;
}

#required_fields_not_filled{
    list-style: none;
    display: contents;
    color: red;
  }
  .loader_img{
    position: fixed;
  z-index: 9999;
  height: 15em;
  width: 10em;
  overflow: show;
  margin: auto;
  top: -60px;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  }
  .loader_img:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background: -webkit-radial-gradient(rgb(20 20 20 / 25%), rgb(0 0 0 / 23%));
}
.is-sticky {
    z-index: 9999 !important;
   
}
/*
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color:#82C424;
}*/

.cloud-img{
    position: relative;
}

.cloud-img img:nth-child(1) {
    position: absolute;
    left: 0;
    right: 0px;
    top: 75px;
}
.cloud-img img:nth-child(2) {
    position: absolute;
    right: 0;
    top: 700px;
}
.cloud-img img:nth-child(3) {
    position: absolute;
    right: 0;
    top: 15px;
}
.cloud-img img:nth-child(4) {
    position: absolute;
    left: 15px;
    right: 0px;
    top: 500px;
}

.shape-img img:nth-child(1) {
    position: absolute;
    left: -22%;
    bottom: -130px;
}
.shape-img img:nth-child(2) {
    position: absolute;
    right: -22%;
    bottom: -130px;
}

@media only screen and (max-width: 600px) {
    .apply-form{padding-top: 1rem;}
    .form-body p {font-size: 24px;letter-spacing: 0;}
    label{font-size: 14px;}
    .uppy-Dashboard-inner{min-height: 100px;}
    .cloud-img,.shape-img{display: none;}

}

    </style>
<link rel="stylesheet" href="../../../../shreyu.coderthemes.com/assets/libs/flatpickr/flatpickr.min.css">
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>


<body>


 
  



<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center" >
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="../../../index.html"><img src="../../../../Assets/static/img/logo/icare_logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="../../../index.html">iCare</a></li>
          <li><a href="../../../About-Us Page/About.html">About Us</a></li>
          <li><a href="../../../post-project/index.html" class="hello-btn post-project-btn ">Post Project</a></li>
          
            <li><a href="../../../accounts/login/index.html" class="hello-btn login-btn ">Login</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->

    </div>
</header>
<!-- End Header --> 


  


<!--   Breadcrumb Section -->
<section class="bg-image">

<div class="container apply-form">
    <div class="row">
        <div class="col-md-12">
                <div class="form-body">

                <p class="text-center">Application Form</p>
                <!-- <hr> -->
              
            <form class="mt-5" id="resume_form">
              <form action="#" method="post" class="dropzone dz-clickable" id="myAwesomeDropzone">
                                          

                                      </form>

                          <div class="row">
                              <div class="col-12"><h5 class="mb-3">Personal Details</h5></div>
                              <div class="col-12 col-md-4">

                                  <div class="form-group mb-3">
                                      <label for="first_name">
                                          First Name <span class="text-danger">*</span>
                                      </label>
                                      <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name" required="">
                                  </div>

                              </div>

                              <div class="col-12 col-md-4">

                                  <div class="form-group mb-3">
                                      <label for="middle_name">
                                          Middle Name 
                                      </label>
                                      <input type="text" class="form-control" id="middle_name" name="last_name" placeholder="Middle Name" >
                                  </div>

                              </div>



                              <div class="col-12 col-md-4">

                                  <div class="form-group mb-3">
                                      <label for="last_name">
                                          Last Name <span class="text-danger">*</span>
                                      </label>
                                      <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name" required="">
                                  </div>

                              </div>
                            
                          </div> <!-- / .row -->
                           
                           <div class="row">
                              <!-- <div class="col-12"><h5 class="mb-3">Contact Details</h5></div> -->

                                <div class="col-12 col-md-4">

                                  <div class="form-group mb-3">
                                      <label for="email">
                                          Email <span class="text-danger">*</span>
                                      </label>
                                      <input type="text" class="form-control" id="email" name="email" placeholder="youremail@domain.com" required="">
                                  </div>

                              </div>
                             <!--  <div class="col-12 col-md-4">

                                  <div class="form-group mb-5">
                                      <label for="dob">
                                          DOB <span class="text-danger">*</span>
                                      </label>
                                      <input type="text" class="form-control flatpickr-input" id="basic-datepicker" placeholder="Enter Your DOB" required="">
                                  </div>
                                 
                              </div> -->
                              <div class="col-12 col-md-4">
                                
                                  <div class="form-group mb-3">
                                      <label for="phone">
                                          Phone <span class="text-danger">*</span>
                                      </label>
                                      <input type="text" class="form-control" id="phone" placeholder="Enter phone Number"required>
                                  </div>

                              </div>
                              
                              <div class="col-12 col-md-4">

                                <div class="form-group mb-3">
                                    <label for="city">
                                        City <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" class="form-control" id="city" placeholder="Enter the City" required="">
                                </div>
                               
                            </div>
                            
                          </div> <!-- / .row -->


                            
                             
                            <div class="row">
                              <div class="col-12"><h5 class="mt-5 mb-3">Job Description</h5></div>
                              <div class="col-12 col-md-6">
                                 <div class="form-group mb-3">
                                      <label for="experience">
                                          Total Years Of Work Experience <span class="text-danger">*</span>
                                      </label>
                                      <input type="text" class="form-control" id="experience" placeholder="Enter Total Years Of Work Experience" required="">
                                  </div>


                              </div>
                              <div class="col-12 col-md-6">

                                  <div class="form-group mb-3 Applying_for">
                                       <label for="position_applied">
                                          Position Applied <span class="text-danger">*</span>
                                      </label>
                                      <select class="form-control" id="position_applied" required="">
                                          <!-- <option value=""> Choose Apply For</option> -->
                                          <!-- <option value="UI Designer">Ui Development</option>
                                          <option value="Backend Developer">Backend Development</option>
                                          <option value="Full Stack Development">Full Stack Developer</option>
                                          <option value="HR Role">HR Role</option>
                                           -->
                                           <option value="ui-ux-designer">UI/UX Designer </option>



                                           <option value="front-end-engineer">Front-End Engineer </option>
                     
                     
                     
                                           <option value="devops-engineer" >Devops Engineer </option>
                     
                     
                                           <option value="digital-marketing-manager" selected="True">Digital Marketing Manager </option>
                     
                     
                                           <option value="social-media-manager">Social Media Manager </option>
                     
                     
                                           <option value="seo-specialist">SEO Specialist </option>    
                                            
                                           
                                      </select>
                                  </div>

                              </div>
                          </div> <!-- / .row -->

                          <div class="row">
                              <div class="col-12 col-md-6">
                                 <div class="form-group mb-3">
                                      <label for="current_ctc">
                                         Current CTC <span class="text-danger">*</span>
                                      </label>
                                      <input type="text" class="form-control" id="current_ctc" placeholder="Current CTC ">
                                  </div>
                                
                              </div>
                              <div class="col-12 col-md-6">
                                  
                                    <div class="form-group mb-3">
                                      <label for="expected_ctc">
                                          Expected CTC <span class="text-danger">*</span>
                                      </label>
                                      <input type="text" class="form-control" id="expected_ctc" placeholder="Expected CTC ">
                                  </div>
                                   

                              </div>
                          </div>  <div class="row">
                              <div class="col-12 col-md-6">
                               
                                  <div class="form-group mb-3">
                                      <label for="available_start_date">
                                          If Selected, Within How Many Days Can You Join <span class="text-danger">*</span>
                                      </label>
                                      <input type="number"  class="form-control" id="available_start_date" placeholder="Enter Number of Days only " min="0" required="">
                                  </div>
                              </div>
                              <div class="col-12 col-md-6">

                                    <div class="form-group mb-5">
                                      <label for="linkedin">
                                          LinkedIn 
                                      </label>
                                      <input type="text" class="form-control" id="linkedin" placeholder="Share Link Here..." required="">
                                  </div>

                              </div>
                          </div> <!-- / .row -->
  

                         
                          
                          <div class="row">
                            <div class="col-12">

                                <div class="form-group mb-5">
                                    <label for="referral_name">
                                        Where / Who you did you find about us (Referral name, incase applicable)?
                                    </label>
                                    <input id="referral_name" type="text" class="form-control" placeholder="Let us know!" maxlength="250"/>
                                </div>

                            </div>
                              <div class="col-12">

                                  <div class="form-group mb-5">
                                      <label for="your_story">
                                          Why are you a great fit/ your story
                                      </label>
                                      <textarea id="your_story" rows="5" class="form-control" placeholder="Let us know!"></textarea>
                                  </div>

                              </div>

                              <div class="col-12 mb-5">
                                <label for="applyresume">Upload Resume <span class="text-danger">*</span> </label> 
                                 <div id="drag-drop-area"></div>
                             </div>

                               <!-- <div class="col-12">

                                  <div class="form-group mb-5">
                                      <label for="applyMessage">
                                          Cover Letter 
                                      </label>
                                      <textarea id="coverMessage" rows="5" class="form-control" placeholder="Write Here..."></textarea>
                                  </div>

                              </div> -->
                          </div> <!-- / .row -->
                          <div class="row align-items-center">
                              <div class="col-12 col-md text-center">

                                  <!-- Submit -->
                                  <button class="hello-btn login-btn  mb-6 mb-md-0 lift" id="apply_now" data-toggle="modal" data-target="#myModal" >Apply Now
                                    </button>
                              </div>
                             
                          </div> <!-- / .row -->
                      
                      </form>
               </div>
              
        </div>
        
    </div>
</div>

         </div>
     </div>
 </div>

<div class="modal fade custom_modal" id="myModal_success" role="dialog" style="top: 25%;">
    <div class="modal-dialog">
        <div class="card">
            <div class="text-right cross pb-2"> <i class="la la-times-circle" style="cursor: pointer;"></i> </div>
            <div class="card-body text-center pt-0 pb-4 px-3"> 
                <img class="img-fluid w-25" src="../../../../Assets/static/img/thumbs-up.png" >
                <h4 class="p-2 mt-4 font-weight-bold" style="font-size:1.25rem;">Your application has been submitted successfully</h4>
            </div>
        </div>
    </div>
</div>
<div class="modal fade custom_modal" id="myModal_something_wrong" role="dialog" style="top: 25%;">
    <div class="modal-dialog">
        <div class="card">
            <div class="text-right cross pb-2"> <i class="la la-times-circle" style="cursor: pointer;"></i> </div>
            <div class="card-body text-center pt-0 pb-4 px-3"> 
                <img class="img-fluid w-25" src="../../../../image.flaticon.com/icons/png/512/3176/3176047.png" >
                <h4 class="p-2 px-5 mt-4 font-weight-bold" style="font-size:1.25rem;">Something wrong has happened to our end. In case the problem presist ,either contact our team or drop your resume at people@icare.com</h4>
               
            </div>
        </div>
    </div>
</div>
<div class="modal fade custom_modal" id="myModal_required_fields" role="dialog" style="top: 25%;">
    <div class="modal-dialog">
        <div class="card">
            <div class="text-right cross pb-2"> <i class="la la-times-circle" style="cursor: pointer;"></i> </div>
            <div class="card-body text-center pt-0 pb-4 px-3"> 
                <img class="img-fluid w-25" src="../../../../image.flaticon.com/icons/png/512/179/179386.png" >
                <h4 class="p-2 mt-4 font-weight-bold" style="font-size:1.25rem;">Please fill the required fields</h4>
                <span style="font-weight: 700;">You have not filled :-</span>  <ul id="required_fields_not_filled">
                  
                </ul>
            </div>
        </div>
    </div>
</div>
</section>


  





  

  


  <!-- Footer -->
<footer id="footer">
  <!-- <svg xmlns="http://www.w3.org/2000/svg" class="light" preserveAspectRatio="none" viewBox="0 0 1070 52">
    <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
</svg> -->

<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6 footer-contact">
        <a href="../../../index.html"><img src="../../../../Assets/static/img/logo/icare_logo_white.png" alt="" class="img-fluid"></a>
        <p>
          Chabahil 8<br> Kathmandu Nepal<br><br>
          <strong>Phone:</strong> +977 9815591440<br>
          <strong>Email:</strong> contact@icare.com<br>
        </p>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="../../../index.html">Home</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../../../all_services/index.html">Services</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../../../blog/index.html">Blog</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../../../faq/index.html">FAQ</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Get Started</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="../../../accounts/signup/index.html">Sign Up</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../../../for-vendors/index.html">For Vendors</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../../../contact_us/index.html">Contact Us</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../../index.html">Career</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Social Networks</h4>
        <div class="social-links mt-3">
   
   <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
   <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
   <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
 </div>
      </div>

    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 text-lg-left text-center">
        <div class="copyright">
          Copyright © 2021 <strong> Information Care. </strong> All Rights Reserved.
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
          
          <a href="../../../privacy-policy/index.html">Privacy Policy</a>
          <a href="../../../terms-and-conditions/index.html">Terms & Conditions</a>
        </nav>
      </div>
    </div>
  </div>
</div>

</footer>


<!-- Whatsapp Button Start -->
<a href="https://api.whatsapp.com/send?phone=977 9815591440" class="wa-float" target="_blank">
  <i class="fab fa-whatsapp whatsaap-float"></i>
</a>
<!-- Whatsapp Button End -->


<!--  JS Files -->


<script src="../../../../Assets/static/vendor/jquery/jquery.min.js"></script>
<script src="../../../../Assets/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../../../Assets/static/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../../../../Assets/static/js/main/main.js"></script>
<!-- Handling autocompletion of city , state and country -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places&amp;key=AIzaSyDcr2kOERErsZS2veU8HTufhOiIc-jbrJM"></script>
<script>
    
     document.getElementById("city").addEventListener("keydown",function(e){
        if (e.keyCode==8){
            document.getElementById("city").value="";
            // document.getElementById("state").value="";
            // document.getElementById("zip_code").value="";
        }

    })
      var sessionToken=new google.maps.places.AutocompleteSessionToken();
      
    var autocomplete=new google.maps.places.Autocomplete((document.getElementById("city")),{
      types:['geocode'],
          sessionToken:sessionToken
    });
        google.maps.event.addListener(autocomplete,'place_changed',function(){
      var near_place=autocomplete.getPlace();  
  
          for (var i = 0; i < near_place.address_components.length; i++) {
        for (var j = 0; j < near_place.address_components[i].types.length; j++) {
          // console.log(near_place.address_components[i].types[j],"-->",near_place.address_components[i].long_name);
      
      
          if (near_place.address_components[i].types[j] == "administrative_area_level_2"){
          document.getElementById("city").value=near_place.address_components[i].long_name;
          }
          // if (near_place.address_components[i].types[j] == "administrative_area_level_1"){
          // document.getElementById("state").value=(near_place.address_components[i].long_name);
          // }
              
        }
      }    
      });
 



    </script>

<script type="text/javascript" src="../../../../shreyu.coderthemes.com/assets/libs/flatpickr/flatpickr.min.js"></script>
<script type="text/javascript" src="../../../../shreyu.coderthemes.com/assets/libs/dropzone/min/dropzone.min.js"></script>
<script src="../../../../transloadit.edgly.net/releases/uppy/v1.6.0/uppy.min.js"></script>

    <script>
      var csrf_token="xEOQLkan19dxD0OWBRmg2oStkB3wGgSEAcJJ2gKNWUhheD0C96rOjxpgMwSVwM5q"
      const XHRUpload=Uppy.XHRUpload;
      var uppy = Uppy.Core({
        autoProceed:true,
        restrictions:{
          maxNumberOfFiles:1,
          minNumberOfFiles:1,
          allowMultipleUploads:true,
          maxFileSize: 1900000
        }
      })
        .use(Uppy.Dashboard, {
          inline: true,
          target: '#drag-drop-area',
          width: 1200,
          height: 250,
          
  
          locale: {
                strings: {
                  dropPaste: ' Drag & Drop Your Resume or %{browse}',
                   browse: 'Click Here...'
                }
              }
        })
        .use(XHRUpload, {endpoint: '/careers/upload/resume/'}) //you can put upload URL here, where you want to upload images
 
      uppy.on('complete', (result) => {
        // console.log('Upload complete! We’ve uploaded these files:', result.successful)
      })
    uppy.on("upload-success",(file,res)=>{
      // console.log(file,res)
         document.getElementById("resume_form").innerHTML+=`<input type="hidden" value="${res.body.url}" name="resume_link" id="resume_link">`
      
    })
      $('.uppy-Dashboard-inner').css("width","100%");
     
      $(document).ready( ()=>{
        $('.file').append('<span class="close-btn"><i class="fas fa-times"></i></span>')
        $('.close-btn').on('click',function(){
            var class_name1 =  $(this).parent().remove();
          
        })
      });
    </script>
<!-- <script type="text/javascript">
    const fp = flatpickr("#basic-datepicker", {
        allowInput: true
    });

</script>
 -->

<script>


  $("#apply_now").on("click",function(){
      $('.loader_img').css('display','block')
    console.log($("#resume_link").val())
    if (($("#first_name").val()!="") && ($("#last_name").val()!="") && ($("#email").val() !=" ") && ($("#phone").val()!="") && ($("#city").val()!="") && ($("#experience").val()!="") && ($("#available_start_date").val()!="") && ($("#position_applied").val()!="") && ($("#resume_link").val()!==undefined) && ($("#current_ctc").val()!="") && ($("#expected_ctc").val()!="") ) {


    data={
      first_name:$("#first_name").val(),
      middle_name:$("#middle_name").val(),
      last_name:$("#last_name").val(),
      email:$("#email").val(),
      // dob:$("#basic-datepicker").val(),
      phone:$("#phone").val(),
      // street_address:$("#street_address").val(),
      // street_address_line2:$("#street_address_lane_2").val(),
      city:$("#city").val(),
      // state:$("#state").val(),
      // zip_code:$("#zip_code").val(),
      experience:$("#experience").val(),
      position_applied:$("#position_applied").val(),
      current_ctc:$("#current_ctc").val(),
      expected_ctc:$("#expected_ctc").val(),
      available_start_date:$("#available_start_date").val(),
      linkedin:$("#linkedin").val(),
      your_story:$("#your_story").val(),
      referral_name:$("#referral_name").val(),
      are_you_willing_to_move_to_gurugram:$("#are_you_willing_to_move_to_gurugram").val()

    }
    try{
      data.resume_link=$("#resume_link").val();
    }
    catch{

    }
  var csrf_token="xEOQLkan19dxD0OWBRmg2oStkB3wGgSEAcJJ2gKNWUhheD0C96rOjxpgMwSVwM5q";

 axios.post("../../apply/for/job/index.html",{data},{headers:{"X-CSRFToken":csrf_token}}).then((res)=>{
 
  console.log(res["data"]["success"])
    if (res["data"]["success"]==true){
        $('.loader_img').css('display','none');
      $("#myModal_success").modal("show");
      setTimeout(function(){
    $('#myModal_success').modal('hide');
    window.location.href='../../../index.html' 
}, 3000);
  $("#first_name").val("");    
  $("#middle_name").val("");
  $("#last_name").val("")
  $("#email").val("")
  // $("#basic-datepicker").val("")
  $("#phone").val("");
  // $("#street_address").val("");
  // $("#street_address_lane_2").val("");
  $("#city").val("");
  // $("#state").val("");
  // $("#zip_code").val("");
  $("#experience").val("");
    // $("#position_applied").val("");
    $("#current_ctc").val("");
    $("#expected_ctc").val("");

    $("#available_start_date").val("");
    $("#linkedin").val("");
    $("#your_story").val("");        
    uppy.reset();

    } 
    else {
      // alert("Something wrong has occured to our end . Please contact our team.")
      $('.loader_img').css('display','none');
      $("#myModal_something_wrong").modal("show");
      
    }

 })

}
else{
  var fields_html="";
  if ($("#first_name").val()==""){
    fields_html+="<li>First Name</li>"
  }
  if ($("#last_name").val()==""){
    fields_html+="<li>Last Name</li>"
  }
  
  if ($("#email").val()==""){
    fields_html+="<li>Email</li>"
  }
  
  if ($("#phone").val()==""){
    fields_html+="<li>Phone</li>"
  }
  
  if ($("#city").val()==""){
    fields_html+="<li>City</li>"
  }
  
  if ($("#experience").val()==""){
    fields_html+="<li>Experience</li>"
  }
  
  if ($("#available_start_date").val()==""){
    fields_html+="<li>Available Start Date</li>"
  }
  
  if ($("#resume_link").val()===undefined){
    fields_html+="<li>Resume</li>"
  }
  
  if ($("#current_ctc").val()==""){
    fields_html+="<li>Current CTC</li>"
  }
   if ($("#expected_ctc").val()==""){
    fields_html+="<li>Expected CTC</li>"
  }



  $("#required_fields_not_filled").html(fields_html)
  $('.loader_img').css('display','none');
  $("#myModal_required_fields").modal("show");
  
  
}



  })



</script>








</body>
</html>