

<!DOCTYPE html>
<html lang="en">



<head>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PWDSMCP');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  
    <title>Jobs |Careers</title>
    <meta property='og:title' content='Grow My Business'/>
    
    <meta property='og:url' content='https://www.iCare.com/'/>


  <!-- FAVICON FILES -->
  <link href="../../Assets/static/images/logo/favicon.png" rel="icon">
  
  
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../Assets/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../Assets/static/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../../Assets/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../Assets/static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../Assets/static/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="../../Assets/static/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../../Assets/static/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../../Assets/static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../../Assets/static/css/main/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../../AAjax/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>

  

<style>
  html {
  scroll-behavior: smooth;
}
    .hero-content{
      margin-bottom: 4rem;
    }
    .hero-content h1{
      font-size: 64px;
      font-weight: 700;
      line-height: 56px;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .title h2{
      font-size: 34px;
      font-weight: 600;
      line-height: 1.3em;
      text-align: center;
      margin-bottom: 2rem;
    }
    .img-wrap{
      position: relative;
    }
    .img-vector{
      position: absolute;
      bottom: -25px;
      right: 100px;
      z-index: -1;
    }
    .img-block{
      padding: 0px;
      margin-bottom: 30px;
      
      }
      .img-block img{
        border-radius: 40px 40px 240px 40px;
        margin:0 auto;
        display: block;
      }

 
.filtering {
    margin-bottom: 40px;
}
.filtering span {
    border-bottom: 2px solid transparent;
    color: #282b2d;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 20px;
    display: inline-block;
    margin-bottom: 5px;
}
.filtering span:last-child {
    margin: 0;
}
.filtering .active {
  border-color: #05ddec;
    color: #0eebeb;
}
.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 500ms ease;
}
.portfolio-wrapper .portfolio-image img {
    transform: scale(1.2);
    will-change: transform;
    transition: all 0.5s ease;
    width: 100%;
}
.portfolio-wrapper:hover .portfolio-image img {
    transform: none;
}
.portfolio-overlay:before {
    position: absolute;
    display: inline-block;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 1px solid rgba(0, 0, 0, 0.36);
    content: "";
    opacity: 0;
    transition: all 0.5s ease;
    transform: scale(0.85);
}
.portfolio-overlay .portfolio-content {
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    padding: 0 35px;
}
.portfolio-content h4 {
    color: #000;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.portfolio-content p {
    color: #000;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.portfolio-content > a {
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000;
    display: inline-block;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 800;
}
.portfolio-wrapper:hover .portfolio-overlay {
    background-color: rgba(2, 207, 222, 0.85);
}
.portfolio-wrapper:hover .portfolio-overlay:before {
    opacity: 1;
    visibility: visible;
    transform: none;
}
.portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
    transform: translateY(50%);
    transition: transform 0.5s ease;
    opacity: 1;
}
@media screen and (max-width: 1199px) {
    .portfolio-content h4 {
        font-size: 18px;
    }
}
@media screen and (max-width: 991px) {
    .portfolio-content h4 {
        margin-bottom: 10px;
    }
    .portfolio-content p {
        font-size: 15px;
    }
    .portfolio-content > a {
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 767px) {
    .portfolio-content h4 {
        font-size: 17px;
    }
    .portfolio-content p {
        font-size: 14px;
    }
}
@media screen and (max-width: 575px) {
    .portfolio-content h4 {
        font-size: 16px;
    }
}
.grid .grid-item {
    position: relative;
    overflow: hidden;
}
.grid .grid-item .portfolio-wrapper {
    position: relative;
    overflow: hidden;
}
.grid .grid-item .portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 500ms ease;
}
.grid .grid-item .portfolio-wrapper .portfolio-image img {
    transform: none;
    will-change: transform;
    transition: none;
    width: 100%;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-image img {
    transform: none;
}
.grid .grid-item .portfolio-overlay:before {
    position: absolute;
    display: inline-block;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 1px solid rgba(0, 0, 0, 0.36);
    content: "";
    opacity: 0;
    transition: all 0.5s ease;
    transform: scale(0.85);
}
.grid .grid-item .portfolio-overlay .portfolio-content {
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
}
.grid .grid-item .portfolio-content h4 {
    color: #000;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 10px;
}
.grid .grid-item .portfolio-content p {
    color: #000;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.grid .grid-item .portfolio-content a {
    line-height: 36px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #000;
    display: inline-block;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 800;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay {
    background-color: rgba(2, 215, 222, 0.85);
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay:before {
    opacity: 1;
    visibility: visible;
    transform: none;
}
.grid .grid-item .portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
    transform: translateY(50%);
    transition: transform 0.5s ease;
    opacity: 1;
}
@media screen and (max-width: 1199px) {
    .grid .grid-item .portfolio-content h4 {
        font-size: 18px;
    }
}
@media screen and (max-width: 991px) {
    .grid .grid-item .portfolio-content h4 {
        margin-bottom: 10px;
    }
    .grid .grid-item .portfolio-content p {
        font-size: 15px;
    }
    .grid .grid-item .portfolio-content a {
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 767px) {
    .grid .grid-item .portfolio-content h4 {
        font-size: 17px;
    }
    .grid .grid-item .portfolio-content p {
        font-size: 14px;
    }
}
@media screen and (max-width: 575px) {
    .grid .grid-item .portfolio-content h4 {
        font-size: 16px;
    }
    .grid .grid-item .portfolio-overlay:before {
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
    }
}


/* -----card--- */
.card:hover{
  transform: translateY(-7px);
 
}
.card-title{
    text-align: left;
    font-size: 1.04rem;
    font-weight: 700;
    color: #4b4b5a;
}
.card-img-top{
  border-radius: 16px 16px 16px 16px;
}

.grid-item .card{
  box-shadow: 0px 0px 60px -12px rgb(0 0 0 / 9%);
    border: 0;
}
.card-info-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #2489c4;
}
.career-links{
  margin-top: 1.5rem;
}
.profile {
    width: 5rem;
    height: 5rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    display: none;
}
.profile span{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
    font-size: 34px;
    color: #ffffff;
}
.card-badges{
    text-align: left;
}
.badge-soft-success {
    padding:.5rem;
    color: #1ab9c4;
    background: rgba(20, 148, 207, 0.1);
    font-weight: 500;
    margin-bottom: .5rem;
}
.details-btn {
    padding: 10px 20px !important;
    background: #f1f2f6;
    color: #57606f !important;
    border-radius: 5px;
    border: 2px solid #fff;
    transition: 0.5s ease;
    font-weight: 600;
    font-size: 14px;
}
.apply-btn {
    padding: 10px 20px !important;
    background: #0ea9e6;
    color: #fff !important;
    border-radius: 5px;
    border: 2px solid #fff;
    transition: 0.5s ease;
    font-weight: 600;
    font-size: 14px;
}
.truncate {
    width: 100%;
  margin: 0 0 1em 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; 
}
.bg-color-pink{
    background-color: #ff6b81;
}
.bg-color-blue{
    background-color: #48dbfb;
}
.bg-color-green{
    background-color: #1dd1a1;
}
.bg-color-purple{
    background-color: #6c5ce7;
}
.bg-color-butternut{
    background-color: #ffda79;
}
.bg-color-storm-peterel{
    background-color: #c8d6e5;
}

.col-lg-4.col-sm-6.mb-4.grid-item {
    padding: 1rem;
}

.job-card-text p{
  text-align: left;
  font-size: 14px;
}


/* new page css */

.new_content .left-content{
  padding-top: 142px
}
.new_content .left-content-heading {
    font-size: 48px;
    line-height: 60px;
    color: #0f0f0f;
    font-weight: 600;
}
.new_content .sub-heading {
  margin-top: 16px;
    /* width: 400px; */
    font-style: normal;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    color: #333;
} 
.new_content .button {
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.btn-primary-custom{
  margin-top: 32px;
    padding: 14px 24px;
    background-color: #24b9c4;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: 18px;
  
    line-height: 24px;
}
.btn-primary-custom:hover{
  background-color: #222F3E;
  color: #fff;
}
.btn-default-custom{
  margin-top: 32px;
    margin-left: 16px;
    padding: 14px 24px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
}
/* .btn-primary-custom-2{
  margin: 14px 0 14px auto;
    height: 36px;
    padding: 8px 16px;
    background: #6e43e5;
    color: #fff;
    border-radius: 4px;
    border: none;
    font-size: 14px;
} */

.culture_data {
  margin-bottom: 64px;
  font-weight: 700;
    font-style: normal;
    font-family: "OpenSauceOneBold";
    font-size: 48px;
    line-height: 60px;
    color: #0f0f0f;
}
.culture_content .culture_heading{
  font-style: normal;
    line-height: 24px;
    color: #0f0f0f;
    font-weight: 700;
    margin-bottom: 8px;
}
.culture_content .culture_data{
  font-weight: 400;
    font-size: 14px;
}
.culture-title{
  margin-bottom: 64px;
  font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    color: #0f0f0f;
}

.culture_col{
  margin-bottom: 40px;
}
.journey_card {
    min-height: 200px;
}
.journey_card_heading{
  padding: 30px 24px 30px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    margin: 0;
}

.journey_card_title{
  padding: 0 20px 20px 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
}
.hiring_content .card{
  border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #f5f6f7;
    transition: background 0.3s, border 0.3s;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 25px 25px 25px 25px;
}

.hiring_content .hiring_para{
  color: #8d8d8d;
  padding: 0;
    margin: 0;
    line-height: 1;
}
.hiring_content .hiring_heading{
  color: #15224A;
  font-family: "Playfair Display", Sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3em;
}
.hiring_btn{
  color: #FFFFFF;
    background-color: #0fe6ee;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #24b1c4;
    border-radius: 100px 100px 100px 100px;
    padding: 6px 40px;
    color: #fff !important;
}
.hiring_btn:hover{
  background-color: #000;
}

.founder .title{
    background-color: #FAE9D5;
    font-size: 20px;
    line-height: 28px;
    padding-top: 16px;
    padding-bottom: 10px;
    font-weight: bolder;
    padding-left: 10px;
    padding-right: 10px;
}
.founder .title .linkedin{
    color: #fff;
    float: right;
    width: 32px;
    height: 32px;
    background: #0073B1;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.founder .social-media a {
    margin-right: 12px;
    width: 32px;
    height: 32px;
    border: 1px solid #e3e3e3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.founder .social-media a .bxl-facebook:hover{
  color:#1877F2;
}
.founder .social-media a .bxl-linkedin:hover{
  color:#0A66C2;
}
.founder .social-media a .bxl-twitter:hover{
  color:#1DA1F2;
}

@media only screen and (max-width: 600px) {
  .new_content .left-content{
  padding-top: 25px
}
.new_content .left-content-heading {
  font-size: 30px;
    line-height: 40px;
}

section {
    padding: 30px 0;
    overflow: hidden;
}
.new_content .row{
  display: flex;
    flex-flow: column-reverse;
}
.bg-white{
  padding-bottom: 0px;
}
}
#footer svg {
    fill: #f7fafd;
}

  </style>
  <style>
   
    
     .timeline_div .flex-parent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      /*width: 100%;
      height: 100%;*/
    }
    
     .timeline_div .input-flex-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 80vw;
      height: 100px;
      max-width: 1000px;
      position: relative;
      z-index: 0;
    }
    
     .timeline_div .input {
      width: 25px;
      height: 25px;
      background-color: #2C3E50;
      position: relative;
      border-radius: 50%;
    }
     .timeline_div .input:hover {
      cursor: pointer;
    }
     .timeline_div .input::before,  .timeline_div .input::after {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);
      background-color: #2C3E50;
      /*width: 4vw;
      height: 5px;
      max-width: 50px;*/
      width: 28vw;
        height: 5px;
        max-width: 100px;
    }
     .timeline_div .input::before {
      left: calc(-4vw + 12.5px);
    }
     .timeline_div .input::after {
      right: calc(-4vw + 12.5px);
    }
     .timeline_div .input.active {
      background-color: #2C3E50;
    }
     .timeline_div .input.active::before {
      background-color: #2C3E50;
    }
     .timeline_div .input.active::after {
      background-color: #AEB6BF;
    }
     .timeline_div .input.active span {
      font-weight: 700;
    }
     .timeline_div .input.active span::before {
      font-size: 13px;
    }
     .timeline_div .input.active span::after {
      font-size: 15px;
    }
     .timeline_div .input.active ~ .input, .input.active ~ .input::before, .input.active ~ .input::after {
      background-color: #AEB6BF;
    }
     .timeline_div .input span {
      width: 1px;
      height: 1px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;
    }
     .timeline_div .input span::before,  .timeline_div .input span::after {
      visibility: visible;
      position: absolute;
      left: 50%;
    }
     .timeline_div .input span::after {
      content: attr(data-year);
      top: 25px;
      transform: translateX(-50%);
      font-size: 14px;
    }
     .timeline_div .input span::before {
      content: attr(data-info);
      top: -65px;
      width: 70px;
      transform: translateX(-5px) rotateZ(-45deg);
      font-size: 12px;
      text-indent: -10px;
    }
    
    .description-flex-container {
      /*width: 80vw;
      font-weight: 400;
      font-size: 22px;*/
      margin-top: 50px;
      /* min-height: 500px; */
      /*max-width: 1000px;*/
    }
    .description-flex-container p {
      margin-top: 0;
      display: none;
    }
    .description-flex-container p.active {
      /* display: block; */
      display: flex;
    }
    
    @media (min-width: 1250px) {
       .timeline_div .input::before {
        /*left: -37.5px;*/
        left: -82.5px;
      }
    
       .timeline_div .input::after {
        /*right: -37.5px;*/
        right: -93px;
      }
    }
    @media (max-width: 850px) {
      .timeline_div .input {
        width: 17px;
        height: 17px;
      }
      .timeline_div .input::before, .timeline_div .input::after {
        height: 3px;
      }
      .timeline_div .input::before {
        left: calc(-4vw + 8.5px);
      }
      .timeline_div .input::after {
        right: calc(-4vw + 8.5px);
      }
    }
    @media (max-width: 600px) {
      .flex-parent {
        justify-content: initial;
      }
    
     .timeline_div .input-flex-container {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 15vh;
      }
    
       .timeline_div .input {
        width: 60px;
        height: 60px;
        margin: 0 10px 50px;
        background-color: #AEB6BF;
      }
       .timeline_div .input::before,  .timeline_div .input::after {
        content: none;
      }
       .timeline_div .input span {
        width: 100%;
        height: 100%;
        display: block;
      }
       .timeline_div .input span::before {
        top: calc(100% + 5px);
        transform: translateX(-50%);
        text-indent: 0;
        text-align: center;
      }
       .timeline_div .input span::after {
        top: 50%;
        transform: translate(-50%, -50%);
        color: #ECF0F1;
      }
    
      .timeline_div .description-flex-container {
        margin-top: 30px;
        text-align: center;
      }
    }
    /*@media (max-width: 400px) {
      body {
        min-height: 950px;
      }
    }*/
    .description-flex-container p.active span{
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: 600;
      min-height: 500px;
    }

    @media only screen and (max-width: 600px) {
  .description-flex-container p.active span{
  font-size: 20px;
  min-height: 80px;
  }
  .description-flex-container p.active {
      /* display: block; */
      display: flex;
      flex-direction: column;
    }
     
    .timeline_div .input-flex-container {
        margin-top: 20px !important;
      }
      .timeline_div .flex-parent {
       margin-top: 0px;
     
    }
    .btn-primary-custom {
      margin-bottom: 2rem!important;
    }
    .new_content .button {
    justify-content: center;
  }
}
    </style>


</head>


<body>

 
 
  



<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center" >
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="../index.html"><img src="../../Assets/static/img/logo/icare_logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="../index.html" class="hello-btn post-project-btn">iCare</a></li>
          <li><a href="../About-Us Page/About.html" class="hello-btn post-project-btn">About Us</a></li>
          <li><a href="../post-project/index.html" class="hello-btn post-project-btn ">Post Project</a></li>
          
            <li><a href="../accounts/login/index.html" class="hello-btn login-btn ">Login</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->

    </div>
</header>
<!-- End Header --> 


  





<!--Icare Journey -->
<div class="breadcrumb-area bg-gradient text-center" >
    
  
  <div class="container">
      <div class="row">
          <div class="col-lg-8 offset-lg-2">
              <h1>Careers</h1>
              <ul class="breadcrumb">
                  <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                  <li class="active">Careers</li>
              </ul>
          </div>
      </div>
  </div>
</div>





<section id="open-position" style="background:#f7fafd;">
  <div class="container pt-5">
      <div class="row no-gutters">
          <div class="filtering col-sm-12 text-center">
              <span data-filter="*" class="active">All</span>
              
              <span data-filter=".tech" class="">Technology</span>
              
              
              <span data-filter=".marketing" class="">Marketing</span>
              
              
              
          </div>
          <div class="col-12 text-center w-100">
              <div class="form-row gallery text-center"> <!-- grid - class -->


  

                  
                  
                  <div class="col-lg-4 col-sm-6 mb-4 grid-item tech">
                    
                    <div class="card p-4 mb-4 mb-xl-0 shadow">

                        <div class="profile bg-color-green">
                            <span> <i class="lab la-sketch"></i></span>
                          
                        </div>
                      <div class="card-body px-1 job-card-text">
                      <h5 class="card-title font-size-16">UI/UX Designer</h5>
                        <p class="card-text text-muted truncate" style="font-size: 14px; text-align: left;">
                            We are looking for a dynamic UI/UX designer who will be responsible for the user experience (UX) an…
                        </p>
                        <div class="card-badges">
                            <span class="badge badge-soft-success">Full Time</span>
                            <span class="badge badge-soft-success"> 3+ years </span>
                            <span class="badge badge-soft-success">Intermediate</span>
                            <!-- <span class="badge badge-soft-success"> Gurugram </span> -->
                        </div>
                        <div class="career-links">
                          <a href="ui-ux-designer/index.html" class="details-btn float-left"> See Details</a>
                          <a href="ui-ux-designer/apply/index.html" class="apply-btn  float-right">Apply Now</a>
                        </div>
                    </div>
                    </div>
                  </div>
                
                  
                  
                  
                  <div class="col-lg-4 col-sm-6 mb-4 grid-item tech">
                    
                    <div class="card p-4 mb-4 mb-xl-0 shadow">

                        <div class="profile bg-color-green">
                            <span> <i class="lab la-sketch"></i></span>
                          
                        </div>
                      <div class="card-body px-1 job-card-text">
                      <h5 class="card-title font-size-16">Front-End Engineer</h5>
                        <p class="card-text text-muted truncate" style="font-size: 14px; text-align: left;">
                            We are looking for a skilled react.js developer to join our front-end development team. In this rol…
                        </p>
                        <div class="card-badges">
                            <span class="badge badge-soft-success">Full Time</span>
                            <span class="badge badge-soft-success"> 2+ years </span>
                            <span class="badge badge-soft-success">Intermediate</span>
                            <!-- <span class="badge badge-soft-success"> Gurugram </span> -->
                        </div>
                        <div class="career-links">
                          <a href="front-end-engineer/index.html" class="details-btn float-left"> See Details</a>
                          <a href="front-end-engineer/apply/index.html" class="apply-btn  float-right">Apply Now</a>
                        </div>
                    </div>
                    </div>
                  </div>
                  
                 
                  
                  <div class="col-lg-4 col-sm-6 mb-4 grid-item tech">
                    
                    <div class="card p-4 mb-4 mb-xl-0 shadow">

                        <div class="profile bg-color-green">
                            <span> <i class="lab la-sketch"></i></span>
                          
                        </div>
                      <div class="card-body px-1 job-card-text">
                      <h5 class="card-title font-size-16">Devops Engineer</h5>
                        <p class="card-text text-muted truncate" style="font-size: 14px; text-align: left;">
                            We are looking for a person to join immediately who is passionate about software development and wo…
                        </p>
                        <div class="card-badges">
                            <span class="badge badge-soft-success">Full Time</span>
                            <span class="badge badge-soft-success"> 5+ years </span>
                            <span class="badge badge-soft-success">Mid-level</span>
                            <!-- <span class="badge badge-soft-success"> Gurugram </span> -->
                        </div>
                        <div class="career-links">
                          <a href="devops-engineer/index.html" class="details-btn float-left"> See Details</a>
                          <a href="devops-engineer/apply/index.html" class="apply-btn  float-right">Apply Now</a>
                        </div>
                    </div>
                    </div>
                  </div>
                  

  

                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

  

                  <div class="col-lg-4 col-sm-6 mb-4 grid-item marketing">
                    
                    <div class="card p-4 mb-4 mb-xl-0 shadow">

                        <div class="profile bg-color-green">
                            <span> <i class="lab la-sketch"></i></span>
                          
                        </div>
                      <div class="card-body px-1 job-card-text">
                      <h5 class="card-title font-size-16">Digital Marketing Manager</h5>
                        <p class="card-text text-muted truncate" style="font-size: 14px; text-align: left;">
                            We are looking for a person who is passionate about marketing and would like to manage our digital …
                        </p>
                        <div class="card-badges">
                            <span class="badge badge-soft-success">Full Time</span>
                            <span class="badge badge-soft-success"> 5-8 Years </span>
                            <span class="badge badge-soft-success">Senior-level</span>
                            <!-- <span class="badge badge-soft-success"> Gurugram </span> -->
                        </div>
                        <div class="career-links">
                          <a href="digital-marketing-manager/index.html" class="details-btn float-left"> See Details</a>
                          <a href="digital-marketing-manager/apply/index.html" class="apply-btn  float-right">Apply Now</a>
                        </div>
                    </div>
                    </div>
                  </div>
                  
                  
                  
                  <div class="col-lg-4 col-sm-6 mb-4 grid-item marketing">
                    
                    <div class="card p-4 mb-4 mb-xl-0 shadow">

                        <div class="profile bg-color-green">
                            <span> <i class="lab la-sketch"></i></span>
                          
                        </div>
                      <div class="card-body px-1 job-card-text">
                      <h5 class="card-title font-size-16">Social Media Manager</h5>
                        <p class="card-text text-muted truncate" style="font-size: 14px; text-align: left;">
                            We are looking for a person &nbsp;who is passionate about marketing and would like to manage multip…
                        </p>
                        <div class="card-badges">
                            <span class="badge badge-soft-success">Full Time</span>
                            <span class="badge badge-soft-success"> 2-4 Years </span>
                            <span class="badge badge-soft-success">Senior-level</span>
                            <!-- <span class="badge badge-soft-success"> Gurugram </span> -->
                        </div>
                        <div class="career-links">
                          <a href="social-media-manager/index.html" class="details-btn float-left"> See Details</a>
                          <a href="social-media-manager/apply/index.html" class="apply-btn  float-right">Apply Now</a>
                        </div>
                    </div>
                    </div>
                  </div>
                  
                  
                  
                  <div class="col-lg-4 col-sm-6 mb-4 grid-item marketing">
                    
                    <div class="card p-4 mb-4 mb-xl-0 shadow">

                        <div class="profile bg-color-green">
                            <span> <i class="lab la-sketch"></i></span>
                          
                        </div>
                      <div class="card-body px-1 job-card-text">
                      <h5 class="card-title font-size-16">SEO Specialist</h5>
                        <p class="card-text text-muted truncate" style="font-size: 14px; text-align: left;">
                            We are looking for a person who is a seasoned SEO specialist, a team player who has in-depth domain…
                        </p>
                        <div class="card-badges">
                            <span class="badge badge-soft-success">Full Time</span>
                            <span class="badge badge-soft-success"> 3-5 Years </span>
                            <span class="badge badge-soft-success">Mid-level</span>
                            <!-- <span class="badge badge-soft-success"> Gurugram </span> -->
                        </div>
                        <div class="career-links">
                          <a href="seo-specialist/index.html" class="details-btn float-left"> See Details</a>
                          <a href="seo-specialist/apply/index.html" class="apply-btn  float-right">Apply Now</a>
                        </div>
                    </div>
                    </div>
                  </div>
                  
                  
                  

  

                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

               
             </div>
          </div>
      </div>
  </div>
</section>






  

  


  <!-- Footer -->
<footer id="footer">
  <!-- <svg xmlns="http://www.w3.org/2000/svg" class="light" preserveAspectRatio="none" viewBox="0 0 1070 52">
    <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
</svg> -->

<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6 footer-contact">
        <a href="../index.html"><img src="../../Assets/static/img/logo/icare_logo_white.png" alt="" class="img-fluid"></a>
        <p>
          Chabahil 8<br>  Kathmandu Nepal<br><br>
          <strong>Phone:</strong> +977 9815591440<br>
          <strong>Email:</strong> contact@icare.com<br>
        </p>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../all_services/index.html">Services</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../blog/index.html">Blog</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../faq/index.html">FAQ</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Get Started</h4>
        <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="../accounts/signup/index.html">Sign Up</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../for-vendors/index.html">For Vendors</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="../contact_us/index.html">Contact Us</a></li>
          <li><i class="bx bx-chevron-right"></i> <a href="index.html">Career</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Social Networks</h4>
        <div class="social-links mt-3">
   
   <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
   <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
   <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
 </div>
      </div>

    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 text-lg-left text-center">
        <div class="copyright">
          Copyright © 2021 <strong> Information Care. </strong> All Rights Reserved.
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
          
          <a href="../privacy-policy/index.html">Privacy Policy</a>
          <a href="../terms-and-conditions/index.html">Terms & Conditions</a>
        </nav>
      </div>
    </div>
  </div>
</div>

</footer>


<!-- Whatsapp Button Start -->
<a href="https://api.whatsapp.com/send?phone=918882102246" class="wa-float" target="_blank">
  <i class="fab fa-whatsapp whatsaap-float"></i>
</a>
<!-- Whatsapp Button End -->


<!--  JS Files -->

<script src="../../Assets/static/vendor/jquery/jquery.min.js"></script>
<script src="../../Assets/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../Assets/static/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../../Assets/static/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="../../Assets/static/vendor/counterup/counterup.min.js"></script>
<script src="../../Assets/static/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../../Assets/static/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../../Assets/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../../Assets/static/vendor/venobox/venobox.min.js"></script>
<script src="../../Assets/static/vendor/aos/aos.js"></script>
<!-- new js -->
<script src="../../Assets/static/vendor/typewriter/typewriter.js"></script>

<!-- Main JS File -->
<script src="../../Assets/static/js/main/main.js"></script>





<script>
    $(function(){
    $(".grid").masonry({ itemSelector: ".grid-item" });
    
    $(".filtering").on("click", "span", function () {
        var a = $(".gallery").isotope({});
        var e = $(this).attr("data-filter");
        a.isotope({ filter: e });
    });
    $(".filtering").on("click", "span", function () {
        $(this).addClass("active").siblings().removeClass("active");
    });
})

$(function () {
  var inputs = $('.input');
  var paras = $('.description-flex-container').find('p');
  inputs.click(function () {
    var t = $(this),
    ind = t.index(),
    matchedPara = paras.eq(ind);
     console.log('data1',ind);
     console.log('data2',matchedPara);
    t.add(matchedPara).addClass('active');
    inputs.not(t).add(paras.not(matchedPara)).removeClass('active');
  });
});
</script>





</body>



</html>