<!DOCTYPE html>
<html lang="en">




<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PWDSMCP');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Grow Your Business|iCare</title>
  <meta content="expand my business, app development, website development, digital marketing" name="keywords">
  <!-- FAVICON FILES -->
  <link href="../Assets/static/images/logo/favicon.png" rel="icon">
  <meta name="facebook-domain-verification" content="aqaj4c0phnt8cmqfju5nseo0ahjou0" />
  <!-- og meta tag -->
  <meta property='og:title' content='Grow My Business' />
  <meta property='og:url' content='https://www.iCare.com/' />

  <!-- Twitter og meta tag -->
  <meta name="twitter:title" content="Grow My Business">
  <meta property="twitter:description"
    content='iCare is Nepal  B2B Service Procurement Platform.' />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="facebook-domain-verification" content="aqaj4c0phnt8cmqfju5nseo0ahjou0" />

  <!-- Google Fonts -->
  <!--  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="../Assets/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../Assets/static/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../Assets/static/vendor/aos/aos.css" rel="stylesheet">
  <link href="../Assets/static/css/main/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../AAjax/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <link rel="stylesheet"
    href="../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <style>
    .section-title h2,
    h6 {
      margin-bottom: 20px;
    }

    .client-problem .cp-img {
      padding-bottom: 0.25rem;
    }

    .client-problem .cp-des {
      padding: 1rem;
      text-align: center;
      /* background: #F7F9FD;
      color: #636D8C; */
      border-radius: 15px;
      margin-bottom: 20px;
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
      background: #fff;
      color: #000;
      border: 1px solid #01b0f8;
    }

    .client-problem .cp-des p {
      margin: 0.5rem 0;
      font-weight: 600;
    }


    .service-domain {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }


    .domain-card {
      display: flex;
      flex-direction: row;
      background: #ffffff;
      border-radius: 16px;
      padding: 20px 20px;
      position: relative;
      overflow: hidden;
    }

    .domain-card .shape {
      width: 100px;
      height: 60px;
      background: #a2c7d6;
      opacity: 0.2;
      position: absolute;
      top: 0;
      right: -60px;
      transform: rotate(20deg);
      z-index: 10;
      border-radius: 20px;
    }

    .image-container {
      width: 100px;
      text-align: center;
    }

    .image-container img {
      width: 100px;
      border-radius: 16px;
    }

    .domain-card-name {
      width: 240px;
      margin-left: 32px;

    }

    .domain-card-name h1 {
      font-size: 1rem;
      font-weight: bold;
      padding-top: 15px;
      padding-bottom: 15px;
      color: #263238;
    }

    .domain-card-name h3 {
      font-size: 18px;
      font-weight: lighter;
      color: #263238;
    }

    /* ---Animation--- */
    @-webkit-keyframes elm_o {
      0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
      }

      100% {
        -webkit-transform: translateX(15px);
        transform: translateX(15px);
      }
    }

    @keyframes elm_o {
      0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
      }

      100% {
        -webkit-transform: translateX(15px);
        transform: translateX(15px);
      }
    }


    .element_one {
      position: absolute;
      top: 0px;
      left: 10px;
      -webkit-animation: elm_o 1s infinite ease-in-out;
      animation: elm_o 1s infinite ease-in-out;
      animation-direction: alternate-reverse;
      /* z-index: 1; */
    }

    .element_two {
      position: absolute;
      bottom: 0px;
      right: 25px;
      -webkit-animation: elm_o 1s infinite ease-in-out;
      animation: elm_o 1s infinite ease-in-out;
      animation-direction: alternate-reverse;
      /* z-index: 1; */
    }

    .element_two img {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }

    .element_three {
      position: absolute;
      bottom: 150px;
      left: -15px;
      -webkit-animation: elm_o 1s infinite ease-in-out;
      animation: elm_o 1s infinite ease-in-out;
      animation-direction: alternate-reverse;
    }

    .element_four {
      position: absolute;
      bottom: 150px;
      right: 0px;
      -webkit-animation: elm_o 1s infinite ease-in-out;
      animation: elm_o 1s infinite ease-in-out;
      animation-direction: alternate-reverse;
    }

    .element_four img {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }

    /* Whatsapp Blinking */
    .pulse-button {
      border-radius: 9999px;
      text-decoration: none;
      font-weight: 400;
      display: inline-block;
      color: #f5f6fd;
      position: relative;
      border: none;
      box-shadow: 0 0 0 0 #07f11a;
      background-color: #13dc23;
      cursor: pointer;
      animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
    }

    .pulse-button:hover {
      animation: none;
    }

    @keyframes pulse {
      to {
        box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
      }
    }

    .counter-wrap .counter-logo img {
      width: 50px;
    }

    .counter-wrap .counter-content {
      padding-left: 20px;
    }

    /* consultation-section */

    .consultation_section .contact-area-bg {
      background-color: #fff;
      position: relative;
      -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 10%);
      box-shadow: 0 0 15px rgb(0 0 0 / 10%);
      border-radius: 10px;
      z-index: 2;
    }

    .consultation_section {
      background-image: url('../d1s2d2wdgl8dqe.cloudfront.net/static/img/consultant-bg-wave.png');
      background-repeat: no-repeat;
      padding-top: 95px;
    }

    .consultation_section .contact-form {
      padding: 25px;
      max-width: 600px;
      position: relative;
      z-index: 1;
    }

    .consultation_section .contact-form .section-title {
      margin-bottom: 30px;
    }

    #lp-pom-button-336 {
      display: block;
      border-style: none;
      border-radius: 5px;
      z-index: 49;
      width: 300px;
      height: 60px;

      background-color: #01b0f8;
      background: -webkit-linear-gradient(#69b0cc, #46788b);
      background: -moz-linear-gradient(#588091, #3a9ec5);
      background: -ms-linear-gradient(#5b90a5,#5b90a5);
      background: -o-linear-gradient(#5b90a5, #5b90a5);
      background: linear-gradient(#5b90a5, #5b90a5);
      box-shadow: none;
      text-shadow: none;
      color: #ffffff;
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
      font-family: inherit;
      font-style: normal;
      text-align: center;
      background-repeat: no-repeat;
      padding-top: 19px;
    }

    #lp-pom-button-336:hover {
      background-color: #0baff0;
      background: -webkit-linear-gradient(#5b90a5,#0ec2aa);
      background: -moz-linear-gradient(#66cec0, #0ec2aa);
      background: -ms-linear-gradient(#66cec0,#0ec2aa );
      background: -o-linear-gradient(#66cec0, #0ec2aa);
      background: linear-gradient(#66cec0, #0ec2aa);
      box-shadow: none;
      color: #ffffff;
    }

    .consultation_card {
      background: rgba(255, 255, 255, 255);
      border-radius: 10px;
      /* padding: 33px; */
      z-index: 46;
      width: 800px;
      align-items: center;
      box-shadow: 8px 8px 30px 30px rgb(42 67 113 / 15%);
      padding: 80px 40px 40px 40px;
    }

    .consulation_text {
      font-weight: 600;
      font-family: inherit;
      font-size: 36px;
      color: rgb(73, 80, 87);
      font-style: normal;
    }

    .consulation_para {
      font-weight: 400;
      font-family: inherit;
      font-size: 18px;
      color: rgb(173, 181, 189);
      background-color: rgba(0, 0, 0, 0);
      font-style: normal;
    }

    .consultation_btn {
      background-color: #01b0f8;
      background: -webkit-linear-gradient(#01b0f8, #5fb1b1);
      background: -moz-linear-gradient(#01b0f8, #5fb1b1);
      background: -ms-linear-gradient(#01b0f8, #5fb1b1);
      background: -o-linear-gradient(#01b0f8, #5fb1b1);
      background: linear-gradient(#01b0f8, #5fb1b1);
      border: none;
      outline: none;
      width: 110px;
      border-radius: 25px;
    }

    .consultation_container:before {
      background: inherit;
      top: 0;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      transform: skewY(-8.75deg);
      transform-origin: 0;
      z-index: 1;
    }

    .img_section {
      position: absolute;
      bottom: -100px;
      right: 0;
    }

    #contactForm .form-control {
      padding: 7px 0.5rem;
    }

    .consulting_bg {
      background: #effadf;
    }

    .consulting_title {
      font-weight: 600;
    }

    .form-group input::placeholder {
      color: #495057 !important;
      font-weight: 500;
    }

    @media only screen and (max-width: 600px) {
      .consultation_card {
        padding: 15px;
        width: auto;
      }

      .consulation_text {
        font-size: 20px;
      }

      #lp-pom-button-336 {
        height: 50px;
        padding-top: 12px;
      }

      .img_section {
        display: none;
      }

      .consulting_img_mb {
        display: none;
      }

      .consulting_title {
        font-size: 16px;
      }

      .consulting_form {
        padding-top: 0px !important;
      }
    }
  </style>

  <style>
    .wrapper .btn--close {
      background-color: #fff;
      position: absolute;
      top: 1em;
      right: 1em;
      cursor: pointer;
      border: #FCF1F5 1px solid;
      border-radius: 50%;
      padding: 0.4em 0.8em;
    }


    .wrapper .img__container {
      padding: 0.7em;
      border-radius: 100%;
      margin-bottom: 1.5em;
    }


    .wrapper .img--fire {
      background-color: #FFF;
      border: 4px solid #FCF1F5;
    }

    .wrapper .pop__img {
      width: 60px;
    }

    .wrapper .pop__title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.4em;
      line-height: 1.2;
    }


    .icon-bx-wraper .icon-bx-md {
      position: relative;
      margin: 20px;
      min-width: 100px;
      transition: all .5s;
      z-index: 1;
    }

    .icon-bx-md {
      display: inline-block;
      text-align: center;
      border-radius: 3px;
      width: 100px;
      height: 100px;
      line-height: 100px;
    }

    .text-red {
      color: #ff586e;
    }

    .bg-white {
      background-color: #fff !important;
    }

    .icon-bx-md.radius.bg-white.text-red.circle_img:before {
      content: "";
      position: absolute;
      width: 125px;
      height: 125px;
      left: calc(50% - 63px);
      top: calc(50% - 92px);
      background-size: contain;
      z-index: -1;
      background-repeat: no-repeat;
      background-image: url(../Assets/static/paid_marketing/images/acknowledgement_error.png);
      -webkit-animation: rotate360 5s infinite;
      animation: rotate360 5s infinite;

    }

    .icon-bx-wraper .icon-bx-md {
      position: relative;
      margin: 20px;
      margin-bottom: 0;
      min-width: 100px;
      transition: all .5s;
      z-index: 1;
    }

    .icon-bx-wraper .icon-bx-md .icon-cell {
      font-size: 50px;
      color: #fff;
      z-index: 2;
      position: relative;
    }

    .icon-bx-md i {
      font-size: 30px;
      vertical-align: middle;
      margin-top: -70px;
    }

    .icon-bx-wraper:hover {
      background-color: transparent !important;
    }

    @keyframes rotate360 {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      to {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn)
      }
    }
  </style>

  <style>
    .wrapper .btn--close {
      background-color: #fff;
      position: absolute;
      top: 1em;
      right: 1em;
      cursor: pointer;
      border: #FCF1F5 1px solid;
      border-radius: 50%;
      padding: 0.4em 0.8em;
    }

    /*  .wrapper .fa-times {
            color: gray;
        }*/

    .wrapper .img__container {
      padding: 0.7em;
      border-radius: 100%;
      margin-bottom: 1.5em;
    }

    /*   .wrapper .img--phone {
            background-color: #FCF1F5;
            border: 4px solid #F3F3FB;
                width: 90px;
    margin: 0 auto;
        }*/

    .wrapper .img--fire {
      background-color: #FFF;
      border: 4px solid #FCF1F5;
    }

    .wrapper .pop__img {
      width: 60px;
    }

    .wrapper .pop__title {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 0.4em;
      line-height: 1.2;
    }

    .wrapper .pop__text {
      font-weight: 500;
    }


    .icon-bx-wraper .icon-bx-md {
      position: relative;
      margin: 20px;
      min-width: 100px;
      transition: all .5s;
      z-index: 1;
    }

    .icon-bx-md {
      display: inline-block;
      text-align: center;
      border-radius: 3px;
      width: 100px;
      height: 100px;
      line-height: 100px;
    }

    .text-red {
      color: #ff586e;
    }

    .bg-white {
      background-color: #fff !important;
    }

    #myModal_successful_image.icon-bx-md.radius.bg-white.text-red.circle_img:before {
      content: "";
      position: absolute;
      width: 125px;
      height: 125px;
      left: calc(50% - 63px);
      top: calc(50% - 92px);
      background-size: contain;
      z-index: -1;
      background-repeat: no-repeat;
      background-image: url(../Assets/static/paid_marketing/images/acknowledgement_success.png);
      -webkit-animation: rotate360 5s infinite;
      animation: rotate360 5s infinite;

    }

    .icon-bx-wraper .icon-bx-md {
      position: relative;
      margin: 20px;
      margin-bottom: 0;
      min-width: 100px;
      transition: all .5s;
      z-index: 1;
    }

    .icon-bx-wraper .icon-bx-md .icon-cell {
      font-size: 50px;
      color: #fff;
      z-index: 2;
      position: relative;
    }

    .icon-bx-md i {
      font-size: 30px;
      vertical-align: middle;
      margin-top: -70px;
    }

    .icon-bx-wraper:hover {
      background-color: transparent !important;
    }

    @keyframes rotate360 {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      to {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn)
      }
    }
  </style>


</head>

<body>


  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="../20220129-1_1080p(1).mp4" type="video/mp4" style="opacity: 0.6;">
    </video>


    <div class="hero-container" data-aos="zoom-in">
      <h1> Grow Your Business!!!</h1>
      <!-- <h2>Instantly match with verified, expert IT agencies</h2> -->
      <h2>Find the best service provider for -
        <span class="txt-rotate" style="color:#327ab8;font-size: 36px; font-weight: bold;" data-period="2000"
          data-rotate='[ "Web Design","Website Developement", "Application Development", "Digital Marketing", "SEO" ]'></span>
      </h2>
      <a href="post-project/index.html" class="btn-get-started scrollto rounded">Post a project</a>

    </div>
  </section>
  <!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">

        <a href="index.html"><img src="../Assets/static/img/logo/icare_logo_white.png" alt=""
            class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html" class="text-white hello-btn post-project-btn">iCare</a></li>
          <li><a href="About-Us Page/About.html" class="text-white hello-btn post-project-btn">About Us</a></li>
          <li><a href="post-project/index.html" class="hello-btn post-project-btn ">Post Project</a></li>

          <li><a href="accounts/login/index.html" class="hello-btn login-btn ">Login</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <!-- Client section -->
  <!-- <section id="clients" class="clients ptb bg-img-curve">
    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back" data-aos-delay="900" data-aos-offset="0">
          <img src="https://d1s2d2wdgl8dqe.cloudfront.net/static/img/featured/iifl.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
          <img src="https://d1s2d2wdgl8dqe.cloudfront.net/static/img/featured/yourstory.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0">
          <img src="https://d1s2d2wdgl8dqe.cloudfront.net/static/img/featured/busineesLineTheHindu.png" class="img-fluid" style="max-width: 70%;" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back" data-aos-delay="1100" data-aos-offset="0">
          <img src="https://d1s2d2wdgl8dqe.cloudfront.net/static/img/featured/financial_express.png" class="img-fluid" style="max-width: 70%;" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back" data-aos-delay="1300" data-aos-offset="0">
          <img src="https://d1s2d2wdgl8dqe.cloudfront.net/static/img/featured/ciol.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back" data-aos-delay="700" data-aos-offset="0">
          <img src="https://d1s2d2wdgl8dqe.cloudfront.net/static/img/featured/busineesWorld.png" class="img-fluid" style="max-width: 70%;" alt="">
        </div>

      </div>  

    </div>
  </section> -->
  <!-- End Client section -->

  <!-- About Exmyb-->
  <!-- <section class="about-us">
    <div class="container">

      <div class="section-title" data-aos="fade-up" data-aos-delay="500">
        <h2>About Us</h2>
      </div>

      <div class="row content" data-aos="fade-up" data-aos-delay="800">

        <div class="col-lg-12 pt-4 pt-lg-0 text-center  ">
          <p>
            The current approach to buying business services is broken. Too much time is spent going through listings, reading unverified reviews, sitting through endless meetings and not having confidence in how to safeguard your monetary interests.
          </p>
          <p>
            Introducing ExMyB, India’s First B2B Service Procurement Platform! ExMyB offers key decision points for buyers and connect you with verified agencies within your budget, experience and your exact requirements.
          </p>

          <p>
           ExMyB helps in facilitating the entire deal including scoping of work along with safeguarding your monetary interests.
          </p>
          <p>
            We are changing the way businesses invest in & procure business services, through transparency, reliability and technology.
          </p>
        </div>
      </div>

    </div>
  </section> -->


  <!-- Client Problem Section -->
  <!-- <section class="client-problem" style="position: relative; z-index: 1;">
    <div class="shape-right-top shape opacity-default">
      <img src="../Assets/static/img/left-curve.png" alt="Shape">
    </div>
    <div class="container">

      <div class="section-title" data-aos="fade-up" data-aos-delay="500">
        <h2 style="text-transform: capitalize;">Problems <span style="color:#82C424;">Client Face</span></h2>
        <h6>More than 80% businesses struggle with outsourcing</h6>
      </div>

      <div class="row py-2">
        <div class="col-lg-4 ">
          <div class="cp-img">
            <img src="../Assets/static/img/logo/1.svg" alt="">
          </div>
          <div class="cp-des">
            <p>Finding right vendor suited exactly according to project requirements</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cp-img">
            <img src="../Assets/static/img/logo/2.svg" alt="">
          </div>
          <div class="cp-des">
            <p>Scoping of work, defining deliverables & managing project expectations</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="cp-img">
            <img src="../Assets/static/img/logo/3.svg" alt="">
          </div>
          <div class="cp-des">
            <p>Trusting service provider with payment and commitment of project completion</p>
          </div>
        </div>
      </div>

    </div>
  </section> -->
  <!-- Client Problem Section -->
  <!-- Services we offer -->
<section class="shadow pt-4" >
  <div class="section-title aos-init aos-animate" data-aos="fade-up">
      <h2 style="text-transform: capitalize;">Our <span style="color:#01b0f8;">Services</span></h2>
    </div>

  <div class="container">
      <div class="row">
          <div class="col-md-4" data-aos="fade-up"  data-aos-duration="2000">
              <div class="services-card">
                        <div class="services-card-icon">
                          <img alt="Customer Software Development"  src="../Assets/static/img/service/Software Development.png" class="img-fluid mb-3">
                      </div>      
                      <!-- <i class="fas fa-map-marker-alt contact-icon"></i> -->
                      <div class="services-card-text">
                          <h5 class="py-2 font-weight-bold">SOftware Developement</h5> 
                          <p>
                            We bring together innovation and experience to develop Software and
mobile application.We are  improving  to provide the best  solution.
                          </p>   
                      </div>
              </div>
          </div>
          <div class="col-md-4" data-aos="fade-up"  data-aos-duration="2500">
              <div class="services-card">
                      <div class="services-card-icon">
                        <img alt="Mobile App Development"  src="../Assets/static/img/service/Mobile app development.png" class="img-fluid mb-3">
                    </div>   
                      
                      <div class="services-card-text">
                          <h5 class="py-2 font-weight-bold">Mobile App Development</h5> 
                          <p>
                            Our experienced and enthusiastic team is always ready to deliver better solution
                            which will help our customer to remain ahead in competition.                            </p>   
                      </div>
              </div>
          </div>
         
          <div class="col-md-4" data-aos="fade-up"  data-aos-duration="3000">
              <div class="services-card">
                      <div class="services-card-icon">
                        <img alt="Front-End"  src="../Assets/static/img/service/front-end.png" class="img-fluid mb-3">
                    </div>  
                      <div class="services-card-text">
                          <h5 class="py-2 font-weight-bold">Front-End Development</h5> 
                          <p>
                            We specialize in web application development by using bootstrap, angularJS and
ReactJS.We provide best which will save development time.
                          </p>   
                      </div>
              </div>
          </div>
      </div>
  
    <div class="container pt-3 pb-4">
      <div class="text-center">
        <a class="hello-btn hello-cta shadow" href="../www.icare.com/all_services/index.html">More Services</a>
      </div>
    </div>
    </div>


  <!--  Why Choose Exmyb -->
  <section id="about" class="about">
    <div class="container pt-5 pb-4">
      <div class="section-title aos-init aos-animate" data-aos="fade-up">
        <h2 style="text-transform: capitalize;">Why Choose <span style="color:#01b0f8;">iCare</span>?</h2>
        <h6>We are consistently improving ourselves to provide the best
          possible solution.
        </h6>
      </div>

      <div class="row justify-content-between">
        <div class="col-lg-5 d-flex align-items-center justify-content-center about-img" data-aos="fade-right">
          <div class="video-box">
            <img src="../Assets/static/img/photo1.jpg"
              class="img-fluid aos-init aos-animate" alt="" data-aos="zoom-in"
              style="    border-radius: 10px;width:400px;">

            <a href="https://youtu.be/At-0KyOA3kA"
              class="video-btn venobox btn-watch-video vbox-item play-btn" data-vbtype="video" data-autoplay="true">
              <i class="fas fa-play"></i>
            </a>

            <!-- <p>It's free and protected by an NDA</p> -->
          </div>
        </div>
        <div class="col-lg-6 pt-5 pt-lg-0 text-justify" data-aos="fade-left">
          <p data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate font-weight-bold"
            style="color: #01b0f8;">iCare Saves :</p>
          <div class="row counters mb-2">
            <div class="col-lg-4 col-6 text-center font-weight-bold">
              <div class="counter-wrap d-flex justify-content-center">
                <div class="counter-logo">
                  <!-- <span><i class="far fa-clock"></i></span> -->
                  <img src="../Assets/static/img/whyiCare/save-time.png">
                </div>
                <div class="counter-content">
                  <span data-toggle="counter-up">50</span>%
                  <p>Time</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-6 text-center font-weight-bold">
              <div class="counter-wrap d-flex justify-content-center">
                <div class="counter-logo">
                  <!-- <span><i class="far fa-clock"></i></span> -->
                  <img src="../Assets/static/img/whyiCare/thunderbolt.png">
                </div>
                <div class="counter-content">
                  <span data-toggle="counter-up">30</span>%
                  <p>Energy</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-6 text-center font-weight-bold">
              <div class="counter-wrap d-flex justify-content-center">
                <div class="counter-logo">
                  <img src="../Assets/static/img/whyiCare/save-money.png">
                </div>
                <div class="counter-content">
                  <span data-toggle="counter-up">40</span>%
                  <p>Money</p>
                </div>
              </div>
            </div>


          </div>
         
          <div class="row">
            <div class="col-md-12 aos-init aos-animate content" data-aos="fade-up" data-aos-delay="200">
              <p data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate font-weight-bold"
                style="color: #01b0f8;">iCare focuses on :</p>
              <ul>
                <li><i class="las la-check-double"></i> <b>Customized Solutions</b> -All clients’ needs are not the same, so we customize our solutions to suit the tailor-
                  made needs of our clients. We design and develop solution based on your need.
                <li><i class="las la-check-double"></i> <b>Experience Team</b> -We have delivered software application and large level of MIS to Government
                  Organization. We have experience on design and development of mission critical
                  projects. </li>
                <li><i class="las la-check-double"></i> <b>Timely Result</b> -We have a culture to value time as a highest previous thing.</li>

              </ul>
            </div>
            <div class="col-md-12 text-center ">
              <a href="#" data-toggle="modal" data-target="#myModal" class="mt-4  hello-btn hello-cta shadow"
                style="margin: 0 auto; font-weight: 500;"><i class="las la-phone-volume mr-2"></i> Book A Free
                Consultation</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--  What We Do Best -->
  <section class="we-do-best why-iCare" style="color: #dee2e6;position: relative;">
    <span class="element_one"><img src="../Assets/static/img/cub_four.png" alt=""></span>
    <span class="element_two"><img src="../Assets/static/img/cub_four.png" alt=""></span>
    <span class="element_three"><img src="../Assets/static/img/cub_three.png" alt=""></span>
    <span class="element_four"><img src="../Assets/static/img/cub_three.png" alt=""></span>
    <div class="container pt-3">

      <div class="section-title aos-init aos-animate" data-aos="fade-up">
        <h2 style="text-transform: capitalize; color: #ffffff;">What We <span style="color:#00ffea;">Do Best </span>?
        </h2>
        <h6>Here are some of the industries & domains that we have worked with:</h6>
      </div>

      <div class="row justify-content-between ">
        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/E-Commerce.jpg" />
            </div>
            <div class="domain-card-name ">
              <h1 class="align-middle">E-Commerce</h1>
              <!-- <h3>sub line</h3> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/Food_and_Beverage.jpg" />
            </div>
            <div class="domain-card-name">
              <h1>Food & Beverage</h1>
              <!-- <h3>sub line</h3> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/Pickup_and_Delivery.jpg" />
            </div>
            <div class="domain-card-name">
              <h1>Pickup & Delivery</h1>
              <!-- <h3>sub line</h3> -->
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-between ">
        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/Healthcare_and_Medical.jpg" />
            </div>
            <div class="domain-card-name ">
              <h1 class="align-middle">Healthcare & Medical</h1>
              <!-- <h3>sub line</h3> -->
            </div>
          </div>
        </div>
         <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/iot.jpg" />
            </div>
            <div class="domain-card-name">
              <h1>IOT</h1>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/Banking-and-Finance.jpg" />
            </div>
            <div class="domain-card-name">
              <h1>Banking & Finance</h1>
                
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-between ">
        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/Education_and_learning.jpg" />
            </div>
            <div class="domain-card-name ">
              <h1 class="align-middle">Education & Learning</h1>
              <!-- <h3>sub line</h3> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/Transportation.jpg" />
            </div>
            <div class="domain-card-name">
              <h1>Transportation</h1>
              <!-- <h3>sub line</h3> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/Gaming.jpg" />
            </div>
            <div class="domain-card-name">
              <h1>Gaming</h1>
              <!-- <h3>sub line</h3> -->
            </div>
          </div>
        </div>
      </div>

       <!-- <div class="row justify-content-between ">
        <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/iot.jpg" />
            </div>
            <div class="domain-card-name ">
              <h1 class="align-middle">IOT</h1>
            </div>
          </div>
        </div> -->
        <!-- <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/Banking-and-Finance.jpg" />
            </div>
            <div class="domain-card-name">
              <h1>Banking & Finance</h1>
              
            </div>
          </div>
        </div> -->
        <!-- <div class="col-lg-4 service-domain">
          <div class="domain-card">
            <span class="shape"></span>
            <div class="image-container">
              <img src="../Assets/static/img/Domain-Services/iot.jpg" />
            </div>
            <div class="domain-card-name">
              <h1>Internet Of Things</h1>
              
            </div>
          </div>
        </div>
      </div> -->

    </div>
  </section>

  <!--  process -->
  <section class="pb-0" style="margin: 60px 0;position: relative; z-index: 1;">
    <div class="shape-left-top shape opacity-default">
      <img src="../Assets/static/img/left-curve.png" alt="Shape">
    </div>
    <div class="container">
      <div class="section-title aos-init aos-animate" data-aos="fade-up">
        <h2 style="text-transform: capitalize; ">Journey With<span style="color:#01b0f8;"> Information Care</span></h2>
        <h6>Whether you need website or mobile application solution, our team is always ready
          to serve you.</h6>
      </div>

      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12" data-aos="zoom-in">
          <div class="step-img text-center">
            <img src="../Assets/static/img/photo2.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-12 process-sequence">
          <div class="timeline" data-step="1">
            <h4 data-aos="fade-left">Application Development</h4>
            <p data-aos="fade-left">
              Whether you need to design, development and update of larger level of web
              application, MIS or Support on software application, our team is always ready to
              serve you.
            </p>
          </div>
          <div class="timeline" data-step="2">
            <h4 data-aos="fade-right" data-aos-delay="300">IT Consulting</h4>
            <p data-aos="fade-right" data-aos-delay="400">
              Whether you need to design and develop IT Policy, Governance Policy and
requirement analysis, our team is always ready to serve you.
            </p>
          </div>
          <div class="timeline timeline-3" data-step="3">
            <h4 data-aos="fade-left" data-aos-delay="600">UI/UX Design and Development</h4>
            <p data-aos="fade-left" data-aos-delay="600">
              Design is an art and can do wonders. Design will speak about you and your vision.
However, the design should be visually appeal and easy to understand and user
friendly.
            </p>
          </div>
          <div class="timeline" data-step="4">
            <h4 data-aos="fade-right" data-aos-delay="900">API Development</h4>
            <p data-aos="fade-right" data-aos-delay="900">
              An application programming interface is a connection between computers or between
              computer programs. It is a type of software interface, offering a service to other pieces
              of software.
            </p>
          </div>
          <div class="timeline" data-step="5">
            <h4 data-aos="fade-right" data-aos-delay="1200"> Project Starts!</h4>
            <p data-aos="fade-right" data-aos-delay="1200">
              Project starts and is completed as per the Business Contract.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container pt-3 pb-4">
      <div class="text-center">
        <a class="hello-btn hello-cta shadow" href="post-project/index.html">Post Project Now</a>
      </div>
    </div>
  </section>
  <!-- Our Clients -->
  <section>
    <!-- <div class="shape-bottom">
      <img src="../Assets/static/img/pop.jpg" alt="Shape">
    </div> -->
    <div class="container pt-4 pb-2">

      <div class="section-title pb-0 aos-init aos-animate" data-aos="fade-up">
        <h2 style="text-transform: capitalize;">Our <span style="color:#08f7f7;"> Top Clients</span></h2>
        <h6>We work with companies of all sizes and budgets. Here are what some of them have to say:</h6>
      </div>
    </div>
    <div id="clients" class="clients my-4">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
            <img src="../Assets/static/img/clients/esewa_logo.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0">
            <img src="../Assets/static/img/clients/khalti_logo.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back" data-aos-delay="700" data-aos-offset="0">
            <img src="../Assets/static/img/clients/connect_ips.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back" data-aos-delay="900" data-aos-offset="0">
            <img src="../Assets/static/img/clients/fedex_express_logo.png" class="img-fluid"
              alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back" data-aos-delay="1100" data-aos-offset="0">
            <img src="../Assets/static/img/clients/ime_pay.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back" data-aos-delay="1300" data-aos-offset="0">
            <img src="../Assets/static/img/clients/PhonePe-Logo.wine.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </div>

    <div class="gtco-testimonials" data-aos="fade-up" data-aos-anchor-placement="top-center">

      <div class="owl-carousel owl-carousel1 owl-theme">
        <div>
          <div class="card text-center">
            <img class="card-img-top" src="../Assets/static/img/clients/sss.jpg"
              alt="">
            <div class="card-body">
              <h5 class="hello-text-color">XYZ XYZ <br/>
                <span>Manager - Front-End Developer </span>
              </h5>
              <p class="card-text">“ Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.” </p>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center">
            <img class="card-img-top" src="../Assets/static/img/clients/sss.jpg"
              alt="">
            <div class="card-body">
              <h5 class="hello-text-color">XYZ XYZ<br />
                <span> Founder - Software Engineer </span>
              </h5>
              <p class="card-text">“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  ” </p>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center">
            <img class="card-img-top" src="../Assets/static/img/clients/sss.jpg" alt="">
            <div class="card-body">
              <h5 class="hello-text-color">XYZ XYZ<br />
                <span> CEO - F1 Soft </span>
              </h5>
              <p class="card-text">“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ” </p>
            </div>
          </div>
        </div>
        <div>
          <div class="card text-center">
            <img class="card-img-top" src="../Assets/static/img/clients/sss.jpg" alt="">
            <div class="card-body">
              <h5 class="hello-text-color">XYZ ZYZ<br />
                <span> Founder -esewa </span>
              </h5>
              <p class="card-text">“ Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                 since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.” </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!--   Get Consultatnt -->
  <section class="consultation_section mb-4">


    <div class="container consultation_container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card consultation_card text-center">
            <div class="img_section">
              <img src="../Assets/static/img/consultant-bg-img.png" />
            </div>
            <h3 class="consulation_text">The Best Platform For Your Digital Needs!</h3>
            <p style="line-height: 31px; text-align: center;" class="col-md-9"><span class="consulation_para ">
                Book your free consultation right now and get the best advice in a matter of just 20 minutes!
              </span></p>
            <a href="#" id="lp-pom-button-336" data-toggle="modal" data-target="#myModal" class="mt-4">Book a Free
              Consultation</a>
          </div>
        </div>

      </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg p-5 pt-0 mt-0 mb-5">
          <div class="modal-content">
            <div class="contact-area-bg">
              <div class="row">
                <div class="col-md-12 text-center" style="margin-top: 20px;">
                  <h3 class="consulting_title">How Can We <span style="color:#01b0f8;"> Help You</span>?</h3>
                </div>
                <div class="col-lg-6 pt-4 consulting_form">
                  <div class="contact-form ">

                    <form id="contactForm" method="POST" action="#">
                      <input type="hidden" name="csrfmiddlewaretoken"
                        value="#">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" name="name" id="name" class="form-control" required="true"
                              placeholder="Full Name *">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" name="phone" id="phone_number" required="true" class="form-control"
                              placeholder="Contact Number *">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <select class="form-control" name="service_slug" required="true">
                              <option value="" selected="">Choose your service</option>
                              <option value="Software Development Services">Software Development Services</option>
                              <option value="Front-End Development Service">Front-End Development Service</option>
                              <option value="Website Development">Website Development</option>
                              <option value="Mobile App Development">Mobile App Development</option>
                              <option value="API Development">API Development</option>
                              <option value="UI/UX Design and Development">UI/UX Design and Development"</option>
                              <option value="Other services">Other services</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-lg-12 col-md-12 text-center">
                          <input type="submit" value="Submit" class="btn btn-primary consultation_btn"
                            style="pointer-events: all; cursor: pointer;">

                          <!-- <div id="msgSubmit" class="h3 text-center hidden " ></div>
                                              <div class="clearfix"></div> -->
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6 text-right">

                  <img src="../Assets/static/img/pop.jpg" width="325px"
                    class="consulting_img_mb" />
                </div>

                <span class="" style="position: absolute; top: 20px; right: 20px;"><i class="fa fa-times"
                    data-dismiss="modal" style="cursor: pointer;"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <!-- <svg xmlns="http://www.w3.org/2000/svg" class="light" preserveAspectRatio="none" viewBox="0 0 1070 52">
      <path d="M0,0S247,91,505,32c261.17-59.72,565-13,565-13V0Z"></path>
    </svg> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html"><img src="../Assets/static/img/logo/icare_logo_white.png" alt=""
                class="img-fluid"></a>
            <p>
              Chabahil 8<br> Kathmandu ,Nepal<br><br>
              <strong>Phone:</strong> +977 9815591440<br>
              <strong>Email:</strong> contact@hello.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="las la-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="las la-angle-right"></i> <a href="all_services/index.html">Services</a></li>
              <li><i class="las la-angle-right"></i> <a href="blog/index.html">Blog</a></li>
              <li><i class="las la-angle-right"></i> <a href="faq/index.html">FAQ</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Get Started</h4>
            <ul>
              <li><i class="las la-angle-right"></i> <a href="for-vendors/index.html">For Vendors</a></li>
              <li><i class="las la-angle-right"></i> <a href="accounts/signup/index.html">Sign Up</a></li>
              <li><i class="las la-angle-right"></i> <a href="contact_us/index.html">Contact Us</a></li>
              <li><i class="las la-angle-right"></i> <a href="careers/index.html">Career</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">

              <a href="#" class="facebook"><i class="lab la-facebook-f"></i></a>
              <a href="#" class="instagram"><i class="lab la-instagram"></i></a>
              <a href="#" class="linkedin"><i class="lab la-linkedin-in"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              Copyright © 2021 <strong>Information Care. </strong> All Rights Reserved.
            </div>
          </div>
          <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">

              <a href="privacy-policy/index.html">Privacy Policy</a>
              <a href="terms-and-conditions/index.html">Terms & Conditions</a>
            </nav>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <div class="modal fade custom_modal wrapper" id="myModal_something_wrong" role="dialog" style="top: 25%;">
    <div class="modal-dialog">
      <div class="card">
        <div class="card">
          <!-- <div class="text-right cross pb-2" style="cursor: pointer;"> <i class="la la-times-circle" ></i> </div> -->
        </div>
        <div class="card-body text-center pt-0">
          <button class="btn--close" style="cursor: pointer;" data-dismiss="modal"><i class="fa fa-times"></i></button>
          <div class=" icon-bx-wraper  mt-5">
            <!-- <img src="https://image.flaticon.com/icons/png/512/753/753345.png
                        " alt="Phone" class="pop__img img--phone"> -->
            <div class="icon-bx-md radius bg-white text-red circle_img">
              <a href="javascript:void(0);" class="icon-cell">
                <i class="la la-times"></i>
              </a>
            </div>
          </div>
          <p class="pop__title ">Something Wrong Has Happened!!!</p>





        </div>
      </div>
    </div>
  </div>


  <div class="modal fade custom_modal wrapper" id="myModal_successful" role="dialog" style="top: 25%;">
    <div class="modal-dialog">
      <div class="card">
        <div class="card">
          <!-- <div class="text-right cross pb-2" style="cursor: pointer;"> <i class="la la-times-circle" ></i> </div> -->
        </div>
        <div class="card-body text-center pt-0">
          <button class="btn--close" style="cursor: pointer;" data-dismiss="modal"><i class="fa fa-times"></i></button>
          <div class=" icon-bx-wraper  mt-5">
            <!-- <img src="https://image.flaticon.com/icons/png/512/753/753345.png
                        " alt="Phone" class="pop__img img--phone"> -->
            <div class="icon-bx-md radius bg-white text-red circle_img" id="myModal_successful_image">
              <a href="javascript:void(0);" class="icon-cell">
                <i class="la la-check-circle"></i>
              </a>
            </div>
          </div>
          <p class="pop__title ">Successfully Submited</p>
          <p class="pop__text">You have successfully booked your free consultation.Someone from our end will get it
            touch soon.</p>
        </div>
      </div>
    </div>
  </div>








  <!-- Whatsapp Button Start -->
  <!-- <a href="https://api.whatsapp.com/send?phone=918882102246" class="wa-float wa-hide" target="_blank" id="wa-id" data-aos="fade-up" data-aos-delay="500">
    <i class="fab fa-whatsapp whatsaap-float"></i>
  </a>  -->
  <div class="whatsapp-icon">
    <a class="wa-float wa-hide" href="https://api.whatsapp.com/send?phone=+977 9843090140" target="_blank" id="wa-id"
      data-aos="fade-up" data-aos-delay="500">
      <i class="fab fa-whatsapp whatsaap-float pulse-button"></i>
    </a>
  </div>
  <!-- Whatsapp Button End -->


  <!--  JS Files -->

  <script src="../Assets/static/vendor/jquery/jquery.min.js"></script>
  <script src="../Assets/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../Assets/static/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../Assets/static/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../Assets/static/vendor/counterup/counterup.min.js"></script>
  <script src="../Assets/static/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../Assets/static/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../Assets/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../Assets/static/vendor/venobox/venobox.min.js"></script>
  <script src="../Assets/static/vendor/aos/aos.js"></script>
  <!-- new js -->
  <script src="../Assets/static/vendor/typewriter/typewriter.js"></script>

  <!-- Main JS File -->
  <script src="../Assets/static/js/main/main.js"></script>

  <script>
    $(window).scroll(function () {
      var header_ofset = $('#header').offset().top - $(window).scrollTop();

      if (header_ofset < 1) {
        $('#header').addClass('header-scrolled');
        $('#header .logo img').attr('src', "../Assets/static/img/logo/icare_logo.png");
        $('#header ul li a').removeClass('text-white');
      }
      else {
        $('#header').removeClass('header-scrolled');
        $('#header .logo img').attr('src', "../Assets/static/img/logo/icare_logo_white.png");
        $('#header ul li a').addClass('text-white ');
      }
    })

    // for whatsApp  Button
    myID = document.getElementById("wa-id");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 800) {
        myID.className = "wa-float wa-show aos-init aos-animate"
      } else {
        myID.className = "wa-float wa-hide"
      }
    };

    window.addEventListener("scroll", myScrollFunc);

  </script>
</body>
</html>